<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="calculadoraabstracta">
  <ClassDiagramComponents>
    <Class name="CalculadoraAbstracta" package="calculadoraabstracta" visibility="public" xPosition="24.0" yPosition="216.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Division" package="calculadoraabstracta" visibility="public" xPosition="283.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="numero" returnType="double" visibility="public">
          <Argument type="double" name="Numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Multiplicacion" package="calculadoraabstracta" visibility="public" xPosition="589.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="numero" returnType="double" visibility="public">
          <Argument type="double" name="Numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewJFramedivision" package="calculadoraabstracta" visibility="public" xPosition="832.0" yPosition="20.0">
      <Fields>
        <Field name="Caja1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField6" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewJFramemultiplicacion" package="calculadoraabstracta" visibility="public" xPosition="832.0" yPosition="331.0">
      <Fields>
        <Field name="Caja1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewJFrameresta" package="calculadoraabstracta" visibility="public" xPosition="1504.0" yPosition="331.0">
      <Fields>
        <Field name="Caja1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewJFramesuma" package="calculadoraabstracta" visibility="public" xPosition="1504.0" yPosition="20.0">
      <Fields>
        <Field name="Caja1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Caja3" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField4" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Numero" package="calculadoraabstracta" visibility="public" xPosition="320.0" yPosition="216.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Numero" returnType="double" visibility="public">
          <Argument type="double" name="Numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Resta" package="calculadoraabstracta" visibility="public" xPosition="283.0" yPosition="435.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Numero" returnType="double" visibility="public">
          <Argument type="double" name="Numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Suma" package="calculadoraabstracta" visibility="public" xPosition="587.0" yPosition="435.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Numero" returnType="double" visibility="public">
          <Argument type="double" name="Numero"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="calculadoraabstracta.Multiplicacion" target="calculadoraabstracta.Numero"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="calculadoraabstracta.Division" target="calculadoraabstracta.Numero"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="calculadoraabstracta.Resta" target="calculadoraabstracta.Numero"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="calculadoraabstracta.Suma" target="calculadoraabstracta.Numero"/>
  </ClassDiagramRelations>
</ClassDiagram>
